{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
C# pagrindai:\
Aleksandr Beliavski - dr.sanyo@gmail.com\
\
GIT kodo versijavimo toolsas ()\
\
Quiz, namu darbas,\
Projektas,\
\
Git \
\
Git Extensions. (Gali but has nots kites Mac)\
KDif3 \
\
Gitignore\
\
\
Visual studio\
Visas pamokas perkelti I Unstage - \
\
Commit yra issaugomas PAKEITIMAS\
\
Matyti 5 pampas per hither ir kas bubo pakeista\
\
\
Git hube sukurem \
\
Nuklonuojam ir i ja dedam koda ir pakeitimus\
\
\
\
Klase - }